{"name":"Mr.Kim Signal — 미국주식 시장 대시보드","short_name":"김군시그널","description":"공포탐욕지수·VIX·섹터·경제일정을 한 화면에서 확인하는 참고용 대시보드","start_url":"stock.html","scope":".","display":"standalone","background_color":"#ffffff","theme_color":"#0A6B48","lang":"ko","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
